# WHMCS créditentials
WHMCS_API_IDENTIFIER="********************************"
WHMCS_API_SECRET="********************************"
WHMCS_USERNAME="*******"
WHMCS_PASSWORD="**************"
WHMCS_ACCESS_KEY='****************************************'
WHMCS_SERVER_URL="https://my.XXXXXX.fr/includes/api.php"

### DISCORD bot
CLIENT_ID=""
BOT_TOKEN="" 
CLIENT_ROLE_ID=""


### DISCORD ROLE
STAFF_ROLE_ID=""
                